═══════════════════════════════════════════════════════════════════
  MINIFWSETUP USB — START HERE
═══════════════════════════════════════════════════════════════════

This USB sets up your 2014 Mac Mini as a Google Fiber firewall.

WHAT YOU NEED ON THE FIREWALL MAC MINI FIRST
  • Ubuntu Server 24.04 installed (see docs/USB-SETUP.md)
  • One-time: sudo ./install-usb-watcher.sh  (enables plug-and-play)
  • USB keyboard + HDMI monitor (optional — headless auto-runs after 15s)
  • USB Gigabit Ethernet adapter (for WAN)

───────────────────────────────────────────────────────────────────
PLUG AND PLAY (recommended)
───────────────────────────────────────────────────────────────────

  1. sudo ./install-usb-watcher.sh     (once, on firewall Mac Mini)
  2. Plug this USB in                → setup runs automatically
  3. Or manually: sudo ./setup.sh

───────────────────────────────────────────────────────────────────
STEP 1 — Plug this USB into the firewall Mac Mini
───────────────────────────────────────────────────────────────────

STEP 2 — If plug-and-play not enabled yet, run ONCE:

  cd /media/*/MINIFWSETUP
  sudo ./install-usb-watcher.sh
  sudo ./setup.sh

  (After watcher is installed, just plugging in the USB is enough.)

───────────────────────────────────────────────────────────────────
IF INTERNET IS DOWN (read this anytime)
───────────────────────────────────────────────────────────────────

  Open:  EMERGENCY-CARD.txt  (on this USB)
  Or on Mac Mini after setup:  cat /root/INTERNET-DOWN.txt

  Rollback in 5 min:  sudo ./rollback-to-network-box.sh

───────────────────────────────────────────────────────────────────
FILES ON THIS USB
───────────────────────────────────────────────────────────────────

  setup.sh                  ← full setup (or auto-runs on plug-in)
  install-usb-watcher.sh    ← run once for plug-and-play
  preflight.sh              ← run before cutover
  rollback-to-network-box.sh
  obsidian/Home.md      ← master build guide (open obsidian/ in Obsidian app)
  docs/                 ← plain markdown copies
  EMERGENCY-CARD.txt

═══════════════════════════════════════════════════════════════════
